# your environment
# default testing development production
# 'default' 'testing' 'production' 'development'
environment = 'default'


class Config(object):
    # SECRET_KEY = 'change this'
    HOST = 'localhost'
    PORT = 5000
    LOGGING_CONFIG = {
        'version': 1,
        'formatters': {
            'file': {
                'format': '%(asctime)s:%(levelname)s:%(pathname)s:%(funcName)s:%(lineno)d:%(message)s'
            },
            'console': {
                'format': '<Logger>%(levelname)s:%(pathname)s:%(funcName)s:%(lineno)d:%(message)s'
            }
        },
        'handlers': {
            'console': {
                'class': 'logging.StreamHandler',
                'level': 'DEBUG',
                'formatter': 'console'
            },
            'file': {
                'class': 'logging.FileHandler',
                'filename': 'logging.log',
                'level': 'WARNING',
                'formatter': 'file',
                'encoding': 'utf-8'
            },
        },
        'loggers': {
            'production': {
                'handlers': ['file'],
                'level': 'WARNING',
            },
            'development': {
                'handlers': ['console'],
                'level': 'DEBUG'
            },
            'testing': {
                'handlers': ['file'],
                'level': 'WARNING'
            }
        }
    }

    @classmethod
    def init_app(cls, app):
        pass


class Redis(object):
    REDIS_SENTINEL = [('localhost', 26379)]
    REDIS_MASTER = 'mymaster'
    REDIS_DB = 0
    REDIS_KEY_PREFIX = 'onlinejudge_cache'


class Mail(object):
    # MAIL_SERVER = 'you mail server'
    # MAIL_PORT = 465
    # MAIL_USE_SSL = True
    # MAIL_USERNAME = 'your mail username'
    # MAIL_PASSWORD = None
    # MAIL_SUBJECT_PREFIX = None
    # MAIL_SENDER = None
    # ADMIN = None
    pass


class Database:
    SQLALCHEMY_DATABASE_URI = 'postgresql://onlinejudge:onlinejudge@localhost/onlinejudge'
    # 每次提交后自动提交数据库的变动
    SQLALCHEMY_COMMIT_ON_TEARDOWN = True
    SQLALCHEMY_TRACK_MODIFICATIONS = True
    pass


class DevelopConfig(Config, Mail, Database, Redis):
    DEBUG = True
    ENV = 'development'


class TestingConfig(Config, Database, Redis):
    TESTING = True
    SQLALCHEMY_DATABASE_URI = 'postgresql://onlinejudge:onlinejudge@localhost/onlinejudge_test'
    ENV = 'testing'


class ProductionConfig(Config, Database, Redis):
    ENV = 'production'


config = {
    'development': DevelopConfig,
    'testing': TestingConfig,
    'production': ProductionConfig,
    'default': DevelopConfig
}
